@startuml 演習3-1_CL_雇用形態.pu 

class 注文明細 {
    -合計
}
class 注文 {
    - 数量
    - 小計
}
class 割引クーポン {
    - 値引き額
    - 期限
}
class 商品 {
    -名称
    -単価
}
class フード {
}
class ドリンク {
    -種別
}
class カップ {
    -サイズ
}
class 材料 {

}
class ハンバーガー {
    -種別
}
class ポテト {
    -サイズ
}
class レシピ {}

注文明細 "1" o-- "*" 注文
注文 "0..*" -- "0..1" 割引クーポン
注文 "0..*" -- "1" 商品
商品<|--フード
商品<|--ドリンク
フード<|--ハンバーガー
フード<|--ポテト
ドリンク "0..*" -- "1..3" カップ
フード "1"--"1" レシピ
ハンバーガー "*" o-- "1" 材料
材料 <|-- パン
材料 <|-- 肉
材料 <|-- 野菜
材料 <|-- チーズ
@enduml 